<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🐍</title>
  <style>
    html, body {
      width: 100vw;
      height: 100vh;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .page {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #5587a2;
    }

    .game-board-container-wrapper {
      margin: 0 auto;
      width: 80%;
      max-width: 600px;
    }

    .game-board-container {
      position: relative;
      padding-bottom: 100%;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="game-board-container-wrapper">
      <div class="game-board-container"></div>
    </div>
  </div>

  <script type="module" src="script.js" ></script>
</body>
</html>